|CycloneV_BlockRomExample
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[0] => address.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
KEY[3] => address.OUTPUTSELECT
HEX0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
CLOCK_50_B5B => clk.CLK
CLOCK_50_B5B => clk_count[0].CLK
CLOCK_50_B5B => clk_count[1].CLK
CLOCK_50_B5B => clk_count[2].CLK
CLOCK_50_B5B => clk_count[3].CLK
CLOCK_50_B5B => clk_count[4].CLK
CLOCK_50_B5B => clk_count[5].CLK
CLOCK_50_B5B => clk_count[6].CLK
CLOCK_50_B5B => clk_count[7].CLK
CLOCK_50_B5B => clk_count[8].CLK
CLOCK_50_B5B => clk_count[9].CLK
CLOCK_50_B5B => clk_count[10].CLK
CLOCK_50_B5B => clk_count[11].CLK
CLOCK_50_B5B => clk_count[12].CLK
CLOCK_50_B5B => clk_count[13].CLK
CLOCK_50_B5B => clk_count[14].CLK
CLOCK_50_B5B => clk_count[15].CLK
CLOCK_50_B5B => clk_count[16].CLK
CLOCK_50_B5B => clk_count[17].CLK
CLOCK_50_B5B => clk_count[18].CLK
CLOCK_50_B5B => clk_count[19].CLK
CLOCK_50_B5B => clk_count[20].CLK
CLOCK_50_B5B => clk_count[21].CLK
CLOCK_50_B5B => clk_count[22].CLK
CPU_RESET_n => ~NO_FANOUT~


|CycloneV_BlockRomExample|rom:BlockROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CycloneV_BlockRomExample|rom:BlockROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jk24:auto_generated.address_a[0]
address_a[1] => altsyncram_jk24:auto_generated.address_a[1]
address_a[2] => altsyncram_jk24:auto_generated.address_a[2]
address_a[3] => altsyncram_jk24:auto_generated.address_a[3]
address_a[4] => altsyncram_jk24:auto_generated.address_a[4]
address_a[5] => altsyncram_jk24:auto_generated.address_a[5]
address_a[6] => altsyncram_jk24:auto_generated.address_a[6]
address_a[7] => altsyncram_jk24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jk24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jk24:auto_generated.q_a[0]
q_a[1] <= altsyncram_jk24:auto_generated.q_a[1]
q_a[2] <= altsyncram_jk24:auto_generated.q_a[2]
q_a[3] <= altsyncram_jk24:auto_generated.q_a[3]
q_a[4] <= altsyncram_jk24:auto_generated.q_a[4]
q_a[5] <= altsyncram_jk24:auto_generated.q_a[5]
q_a[6] <= altsyncram_jk24:auto_generated.q_a[6]
q_a[7] <= altsyncram_jk24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CycloneV_BlockRomExample|rom:BlockROM|altsyncram:altsyncram_component|altsyncram_jk24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


